<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Digimaps</title>
    <base ng-href="/#">
    <meta name="description" content="Build up your job DNA with SharpSkill!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(app) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(app) styles/main.css -->
    <link rel="stylesheet" href="css/style.general.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600" rel="stylesheet">
    <!-- endbuild -->
  </head>

  <body ng-app="digimapsApp">
    <div class="container-fluid">
        <div class="menu" ng-show="application.showMenu" ng-include="'views/menu.html'"></div>
        <div ng-view=""></div>
    </div>

    <!-- build:js(app) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="bower_components/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/query-string/query-string.js"></script>
    <script src="bower_components/angular-oauth2/dist/angular-oauth2.js"></script>
    <script src="bower_components/ngdraggable/ngDraggable.js"></script>
    <script src="scripts/external/roundProgress.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <script src="scripts/app.js"></script>
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/config/config.js"></script>
    <script src="scripts/controllers/cv.js"></script>
    <script src="scripts/controllers/dashboard.js"></script>
    <script src="scripts/controllers/job.js"></script>
    <script src="scripts/controllers/landing.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/logout.js"></script>
    <script src="scripts/controllers/changepassword.js"></script>
    <script src="scripts/controllers/match.js"></script>
    <script src="scripts/controllers/menu.js"></script>
    <script src="scripts/controllers/orientation.js"></script>
    <script src="scripts/controllers/skill.js"></script>
    <script src="scripts/controllers/test.js"></script>
    <script src="scripts/controllers/testresult.js"></script>
    <script src="scripts/controllers/vacancies.js"></script>
    <script src="scripts/services/profileservice.js"></script>
    <script src="scripts/services/registerservice.js"></script>
    <script src="scripts/services/jobservice.js"></script>
    <script src="scripts/services/skillservice.js"></script>
    <script src="scripts/services/suggesterservice.js"></script>
    <script src="scripts/services/matcherservice.js"></script>
    <script src="scripts/services/dmoauthinterceptor.js"></script>
    <script src="scripts/directives/back.js"></script>
    <script src="scripts/directives/back-img.js"></script>
    <script src="scripts/filters/percentage.js"></script>
    <!-- endbuild -->

    <script>


    $(window).bind('hashchange', function() {
        closeNav();
    });

    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
    }

    function closeNav() {
        if(document.getElementById("mySidenav").style.width = "300px"){
            document.getElementById("mySidenav").style.width = "0";
        }
    }

    function openMobileNav() {
        document.getElementById("sidenav").style.width = "300px";
    }

    function closeMobileNav() {
        if(document.getElementById("sidenav").style.width = "300px"){
            document.getElementById("sidenav").style.width = "0";
        }
    }
    
    </script>

  </body>
</html>

